module.exports = {
  home: {
    tips: '滤芯剩余寿命',
    buyurl: '购买链接',
  },
  offline: {
    prompt: '连接已断开，',
    detail: '查看详情',
  },
  error: {
    headtitle: '故障名称:',
    subtitle: '解除条件:',
    error: '故障',
    notify_fault_name_ysxywgz: '原水箱液位故障',
    notify_fault_resolve_ysxywgz: '降低原水箱液位',
    notify_fault_name_csxtwgz: '产水箱液位故障',
    notify_fault_resolve_csxtwgz: '降低产水箱液位',
    notify_fault_name_ysbgzgz: '原水泵过载故障',
    notify_fault_resolve_ysbgzgz: '复位原水泵热继电器',
    notify_fault_name_ysbybgzgz: '原水备用泵过载故障',
    notify_fault_resolve_ysbybgzgz: '复位原水备用泵热继电器',
    notify_fault_name_zybgzgz: '增压泵过载故障',
    notify_fault_resolve_zybgzgz: '复位增压泵热继电器',
    notify_fault_name_zjbybgzgz: '增压备用泵过载故障',
    notify_fault_resolve_zjbybgzgz: '复位增压备用泵热继电器',
    notify_fault_name_jlbgzgz: '计量泵过载故障',
    notify_fault_resolve_jlbgzgz: '复位计量泵热继电器',
    notify_fault_name_sxdxxjc: '三相电相序接错',
    notify_fault_resolve_sxdxxjc: '更改三相电相序',
    notify_fault_name_ysxywtxgz: '原水箱液位通讯故障',
    notify_fault_resolve_ysxywtxgz: '更换原水箱液位传感器',
    notify_fault_name_csxywtxgz: '产水箱液位通讯故障',
    notify_fault_resolve_csxywtxgz: '更换产水箱液位传感器',
    notify_fault_name_fstmqytxgz: '反渗透膜前压通讯故障',
    notify_fault_resolve_fstmqytxgz: '更换反渗透膜前压力传感器',
    notify_fault_name_ysbhytxgz: '原水泵后压通讯故障',
    notify_fault_resolve_ysbhytxgz: '更换原水泵后压力传感器',
    notify_fault_name_fstmqylgg: '反渗透膜前压力过高',
    notify_fault_resolve_fstmqylgg: '检查反渗透膜是否堵塞',
    notify_fault_name_glsjqgz: '管路杀菌器故障',
    notify_fault_resolve_glsjqgz: '更换管路杀菌灯',
    notify_fault_name_csxsjgz: '产水箱杀菌器故障',
    notify_fault_resolve_csxsjgz: '更换产水箱杀菌灯',
    notify_fault_name_zlsszbdb: '自来水水质不达标',
    notify_fault_resolve_zlsszbdb: '检查自来水水质',
    notify_fault_name_csszbdb: '产水水质不达标',
    notify_fault_resolve_csszbdb: '检查反渗透膜',
    notify_fault_name_sgcxsjsdcw: '砂罐冲洗时间设定错误',
    notify_fault_resolve_sgcxsjsdcw: '检查砂罐冲洗参数',
    notify_fault_name_tgcxsjcw: '炭罐冲洗时间设定错误',
    notify_fault_resolve_tgcxsjcw: '检查炭罐冲洗参数',
    notify_fault_name_xhsjsjsdcw: '循环杀菌时间设定错误',
    notify_fault_resolve_xhsjsjsdcw: '检查循环杀菌参数',
  },
};
