module.exports = {
  home: {
    save: '保存',
    begin: '开始',
    confirm: '确认',
    cancel: '取消',
    function: '功能',
    voice: '语音',
    timing: '定时',
    Appointment: '预约',
    menu: '菜谱',
    cooking: '烹饪中',
    keepWarming: '保温中',
    lave: '剩余',
    timeRange: '可调时间范围：',
    about: '约',
    stage_one: '预热中',
    stage_two: '吸水中',
    stage_three: '加热中',
    stage_four: '沸腾中',
    stage_five: '焖饭中',
  },
  mode: {
    standard: '标准煮',
    marrow: '精煮饭',
    fastCook: '快煮饭',
    congee: '煮粥',
    porridge: '稀饭',
    soup: '煲汤',
    heating: '热饭',
    cerealCongee: '杂粮粥',
    crispyRice: '锅巴饭',
    steam: '蒸煮',
    cake: '蛋糕',
    yogurt: '酸奶',
    germination: '发芽饭',
    baby: '婴儿粥',
    potRice: '煲仔饭',
    cerealRice: '杂粮饭',
    fastCongee: '快煮粥',
    crude: '糙米饭',
    keepWarm: '保温',
  },
  error: {
    notify_fault_name: '故障名称',
    notify_fault_name_E0: '低电压保护',
    notify_fault_name_E1: '高电压保护',
    notify_fault_name_E4: 'IGBT感温包开短路',
    notify_fault_name_E5: '顶部感温包开短路',
    notify_fault_name_E6: '底部感温包开短路',
    notify_fault_name_E7: 'IGBT2感温包开短路',
    notify_fault_name_E8: 'IGBT3感温包开短路',
    notify_fault_name_EA: 'IGBT感温包过温保护',
    notify_fault_name_Ed: '底部感温包过温保护',
    notify_fault_name_EE: 'IGBT2感温包过温保护',
    notify_fault_name_EF: 'IGBT3感温包过温保护',
    notify_fault_name_F0: '缺水故障',
    notify_fault_name_F1: '蒸汽阀没有安装或安装不到位',
    notify_fault_name_H0: '显示板与主板间通讯异常',
    notify_fault_name_H1: '显示板与WiFi通讯异常',
    notify_fault_name_H8: '主控芯片与触摸芯片间通讯异常',
    notify_fault_name_H9: '主控芯片与副芯片（或辅助芯片）之间通讯异常',
    notify_fault_name_HA: '主控芯片与记忆芯片之间通讯异常',
    notify_fault_name_HC: '主控芯片与时钟芯片之间通讯异常',
    notify_fault_name_Hd: '主控芯片2与记忆芯片之间通讯异常',
    notify_fault_name_HE: '主控芯片与语音芯片之间通讯异常',
    notify_fault_name_WithouPot: '无锅保护',

    notify_fault_code: '故障代码',

    notify_fault_reson: '故障原因',

    notify_fault_remove: '解除条件',
    notify_fault_resolve_C5: '安装正确跳线帽后，重新上电',
    notify_fault_resolve_F0: '关闭加湿功能即可退出',
    notify_fault_resolve_F1: '将蒸汽阀重新安装到位后，异常代码会消失，<br>饭煲继续烹饪或返回待机状态。<br>若蒸汽阀安装到位后仍出现报警，请送指定维修点维修',
    notify_fault_resolve_H0: '将电源板与显示板通信线连接好',
    notify_fault_resolve_H8: '触摸芯片与主控芯片恢复正常通讯',
    notify_fault_resolve_Voltage: '市电电压正常后自动退出。<br>若电压正常后仍出现，请送指定维修点维修',
    notify_fault_resolve_General: '故障恢复后自动退出；<br>若长时间不退出，重新上电仍出现，请送指定维修点维修',
    notify_fault_resolve_WithouPot: '若没有放入内锅，则放入内锅后，<br>按“取消”键退出报警状态，返回待机界面。<br>若已放入内锅而出现异常，则送指定维修点维修',
  },
  voice: {
    voiceAssistant: '语音助手',
    prompt: '提示',
    prompt_power: '开机/关机',
    prompt_timer: '预约XX小时XX分钟后关机/开机',
    prompt1: '您可以这样说：',
    prompt2: '开始/取消',
    prompt3: '煮粥/稀饭...',
    prompt4: '开始煮粥/稀饭...',
    prompt5: '预约精煮饭8小时后完成',
    prompt6: '预约精煮饭下午7点完成',
    voice_cmd_not_found: '该口令暂时未开放，请尝试其它指令',
    voice_cmd_other: '您可以试试其他说法',
    voice_cmd_max_level: '已经是最大档位。',
    voice_cmd_min_level: '已经是最小档位。',
  },
  timer: {
    timing: '定时',
    complete: '完成',
    hour: '小时',
    minute: '分钟',
    later: '后',
    delete: '删除',
    setTimer: '定时时间选择',
    completeTime: '预约完成时间',
    presetState: '预约中',
  },
  menu: {
    btnMenu: '菜谱',
    cookTitle: '菜谱',
    foodList: '食材清单',
    cookingTips: '制作步骤',
    preservedeggPorridge: '皮蛋瘦肉粥',
    longanPorridge: '小米桂圆粥',
    babaoPorridge: '八宝粥',
    chineseYamSoup: '山药排骨汤',
    muttomchopWithgourd: '冬瓜煲羊排',
    chickenSoup: '香菇炖鸡',
    pearWithRockCandy: '冰糖雪梨',

    chickenSoupList: '食材：半只鸡、干香菇适量、姜5片、盐适量',
    muttomchopList: '食材：羊排500g、冬瓜500g……',
    chineseYamList: '食材：山药一根、排骨500g……',
    preservedEggList: '食材：大米1杯、皮蛋2个……',
    babaoPorridgeList: '食材：薏米20g、红豆15g……',
    pearWithCandyList: '食材：雪梨1个、冰糖80g……',
    longanPorridgeList: '食材：小米100g、桂圆30g……',

    chicken1: '鸡：半只',
    chicken2: '花菇：3朵',
    chicken3: '姜：5片',
    chicken4: '盐：适量',
    chicken5: '1.将鸡洗干净，泡好花菇；',
    chicken6: '2.将鸡、花菇放入电饭煲，选择煲汤功能；',
    chicken7: '3.约半小时后，将姜放入锅中，继续煲；',
    chicken8: '4.待保温灯亮之后，根据个人口味加盐，即可享用。',
    chicken9: 'ps: 可根据个人喜好放入红枣、枸杞。',

    muttom1: '羊排：500g',
    muttom2: '冬瓜：500g',
    muttom3: '姜：适量',
    muttom4: '盐：适量',
    muttom5: '胡萝卜：1根',
    muttom6: '辣椒：半根',
    muttom7: '葱：1根',
    muttom8: '黄酒：2勺',
    muttom9: '1.羊排剁成小块清水冲洗干净；',
    muttom10: '2.羊排放锅内加水煮开即可，温水洗净至无残渣；',
    muttom11: '3.姜切片，准备半棵葱，冬瓜、胡萝卜、辣椒切块备用；',
    muttom12: '4.将羊排、冬瓜放电饭煲内，放葱姜、胡萝卜、辣椒和黄酒，加适量水；',
    muttom13: '5.完成，好好享受美食吧。',
  
    yam1: '山药：1根',
    yam2: '排骨：500g',
    yam3: '生姜：1片',
    yam4: '盐：适量',
    yam5: '枸杞：适量',
    yam6: '1.排骨用水冲洗干净，切成小块，并在沸水中煮一下；',
    yam7: '2.将切好的山药和汆好的排骨、生姜全部放入电饭煲，并更放入适量的水，需要没过食材，选择煲汤功能; ',
    yam8: '3.最后几分钟加入枸杞；',
    yam9: '4.保温后加入盐即可享受美味。',
  
    egg1: '大米：1杯',
    egg2: '皮蛋：2个',
    egg3: '猪瘦肉：50g',
    egg4: '食盐：适量',
    egg5: '料酒：1小匙',
    egg6: '姜：1片',
    egg7: '葱末：适量',
    egg8: '鸡精：1/2小匙',
    egg9: '1.将猪瘦肉洗净，切片；皮蛋剥皮切块，姜切丝；',
    egg10: '2.大米洗净，将大米、猪瘦肉、皮蛋、姜丝、料酒放入电饭煲内胆中，倒入适量水，选择煮粥功能；',
    egg11: '3.待“保温”灯亮起，加盐、鸡精搅匀，并合盖，5分钟后即可享用。',
  
    eightPorridge1: '薏米：20g',
    eightPorridge2: '花生仁：15g',
    eightPorridge3: '红豆：15g',
    eightPorridge4: '桂圆：10个',
    eightPorridge5: '糯米：20g',
    eightPorridge6: '莲子：15g',
    eightPorridge7: '白沙糖：适量',
    eightPorridge8: '可根据个人口味添加各种坚果、或者加冰糖、盐等',
    eightPorridge9: '1.将薏米、花生、红豆、糯米、莲子用冷水浸泡一晚。这些食材比较难煮，可节省煮粥时间，且煮出来的粥口感较好；',
    eightPorridge10: '2.将材料洗净，放入电饭煲种，再加入对应水位的水；',
    eightPorridge11: '3.按煮粥功能开始烹饪，时间可根据个人口感设定为2-4小时不等；',
    eightPorridge12: '4.待保温后加入白砂糖，搅拌后即可享用。',
  
    bingtang1: '雪梨：1个',
    bingtang2: '冰糖：80g',
    bingtang3: '枸杞：适量',
    bingtang4: '红枣：适量',
    bingtang5: '银耳：适量',
    bingtang6: '1.将梨、红枣、枸杞、用清水洗净放在干净的果盘里面；',
    bingtang7: '2.将梨切皮后与红枣、枸杞、银耳和冰糖一起放在电饭煲中，加入适量的水；',
    bingtang8: '3.大约20分钟后，切断电源即可。',
  
    littleRice1: '小米: 150g',
    littleRice2: '水：适量',
    littleRice3: '冰糖：适量',
    littleRice4: '枸杞：适量',
    littleRice5: '桂圆：30g',
    littleRice6: '1.将小米淘洗干净，桂圆肉和枸杞洗净；',
    littleRice7: '2.将小米放入电饭煲中，选择煮粥功能；',
    littleRice8: '3.约15分钟后将冰糖、枸杞、桂圆加入；',
    littleRice9: '4.待“保温灯”亮起，保温五分钟即可食用。',
    littleRice10: 'PS：营养美味，喜欢的可以加红糖哦。',
  },
  offline: {
    prompt: '连接已断开',
    detail: '查看详情'
  }
};
