module.exports = {
  washingClassification: {
    wash: '洗涤',
    drying: '专业烘干',
    wAndD: '洗烘',
    steamCare: '蒸汽护理'
  },
  mode: {
    cottonlinen: '棉麻',
    blend: '混合',
    quickWash: '快洗',
    quickWash15: '快洗15分',
    quickWash30: '速洗30分',
    quickWash45: '省心洗45分',
    shirt: '衬衫',
    bigThings: '大物',
    dehydration: '单脱水',
    rinseADehydration: '漂洗+脱水',
    selfCleaning: '筒清洁',
    athleticWear: '运动服',
    wool: '羊毛',
    downJackets: '羽绒服',
    silk: '丝绸',
    babyClothes: '婴儿服',
    underwear: '内衣',
    chemicalFiber: '化纤',
    cowboy: '牛仔',
    quickDrying: '快烘',
    plushToys: '毛绒玩具',
    quickWashADrying: '快速洗烘',
    rinsingADrying: '漂洗烘干',
    replacementWashing: '换季洗',
    weakDrying: '弱烘干',
    forcedDrying: '强烘干',
    soft: '轻柔',
    energyConservation: '节能',
    sterilization: '除菌洗',
    Demodex: '除螨',
    freshWaterCurtain: '水幕清新',
    strongWash: '极净洗',
    strongWash2: '强力洗',
    childrensWear: '童装',
    oneSmartWash: '一键智洗'
  },
  home: {
    save: '保存',
    power: '开关',
    powerOn: '已开机',
    powerOff: '已关机',
    appointment: '预约',
    drainageFree: '免排水',
    creaseProof: '防皱',
    soak: '浸泡',
    eco: 'ECO',
    eco2: '节能',
    highWaterLevel: '高水位',
    nightWater: '夜间洗',
    start: '开始',
    tem: '温度',
    rinse: '漂洗',
    function: '功能',
    senior: '高级',
    voice: '语音',
    timing: '定时',
    pattern: '模式',
    speed: '转速',
    dry: '烘干',
    smudge: '脏污程度',
    nursingTime: '护理时间',
    steam: '蒸汽',
    favorite: '收藏夹',
    standard: '标准',
    ultraDry: '超干'
  },
  setUp: {
    childLock: '童锁',
    openDooor: '自动开门',
    brightness: '亮度',
    washWeather: '看天洗衣',
    washTime: '看时洗衣',
    detergentAutomaticDelivery: '洗涤剂自动投放',
    automaticDeliveryOfSoftener: '柔顺剂自动投放',
    detergentAutomaticDelivery2: '洗涤剂',
    automaticDeliveryOfSoftener2: '柔顺剂',
    shengyin: '声音',
    jingyin: '静音',
    drying: '烘干',
    automaticDAT: '自动确定日期和时间',
    settingDate: '设置日期',
    settingTime: '设置时间',
    restoreDefaultSettings: '恢复默认设置'
  },
  error: {
    headtitle: '故障名称：',
    subtitle: '解除办法：',
    notify_fault_name_EH3: '烘干风机感温包故障',
    notify_fault_resolve_EH3: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F3: '排气感温包故障',
    notify_fault_resolve_F3: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F4: '冷凝器管温感温包故障',
    notify_fault_resolve_F4: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F2: '蒸发器管温感温包故障',
    notify_fault_resolve_F2: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F1: '蒸汽发生器感温包故障',
    notify_fault_resolve_F1: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH2: '烘干出风感温包故障',
    notify_fault_resolve_EH2: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH1: '烘干进风感温包故障',
    notify_fault_resolve_EH1: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E7: '水加热感温包故障',
    notify_fault_resolve_E7: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',

    notify_fault_name_E10: '水加热超时故障',
    notify_fault_resolve_E10: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E1: '溢水故障',
    notify_fault_resolve_E1: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E8: '排水超时故障',
    notify_fault_resolve_E8: '请您检查排水管是否顺畅，排水泵过滤器是否堵塞？或关机后重启！',
    notify_fault_name_E3: '进水超时',
    notify_fault_resolve_E3: '请检查水龙头进水是否正常? 或关机后重启！',
    notify_fault_name_E6: '水位传感器故障',
    notify_fault_resolve_E6: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E2: '水加热温度过高',
    notify_fault_resolve_E2: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E9: '门锁故障',
    notify_fault_resolve_E9: '请您检查机门是否关好？',
    notify_fault_name_EE: '存储器故障',
    notify_fault_resolve_EE: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',


    notify_fault_name_E41: '主控板与显示板通讯故障',
    notify_fault_resolve_E41: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E42: '主控板与驱动板通讯故障',
    notify_fault_resolve_E42: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH5: '烘干温度过高故障',
    notify_fault_resolve_EH5: '请检查洗衣机所处环境温度是否过高，保持洗衣机周围通风，请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH4: '烘干加热超时故障',
    notify_fault_resolve_EH4: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH8: '烘干水位超限',
    notify_fault_resolve_EH8: '请您按说明书指导打开紧急排水阀排空筒内的水，并清洗排水过滤器，关机后再重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH6: '烘干风机故障',
    notify_fault_resolve_EH6: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH9: '烘干升温超时故障',
    notify_fault_resolve_EH9: '请检查洗衣机所处环境温度是否过低，电压是否过低？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_HC: 'PFC过流保护',
    notify_fault_resolve_HC: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',

    notify_fault_name_E58: '电机缺相',
    notify_fault_resolve_E58: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E57: '过电流',
    notify_fault_resolve_E57: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E56: '欠压',
    notify_fault_resolve_E56: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E55: '过压',
    notify_fault_resolve_E55: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E54: 'IPM模块温度过高',
    notify_fault_resolve_E54: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E53: '脱水功率过高',
    notify_fault_resolve_E53: ' 请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E52: '洗涤功率过高',
    notify_fault_resolve_E52: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E51: '无速度信号/堵转',
    notify_fault_resolve_E51: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',


    notify_fault_name_F0: '缺氟保护',
    notify_fault_resolve_F0: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F6: '防冻结保护',
    notify_fault_resolve_F6: '请检查洗衣机所处环境温度是否过低？请将洗衣机移到温度较高的环境放置一段时间，然后再使用。',
    notify_fault_name_F7: '排气保护',
    notify_fault_resolve_F7: '请检查洗衣机所处环境温度是否过高？待机器温度降低后再关机重启，若仍出现，请联系售后维修!',
    notify_fault_name_F52: '过电流保护',
    notify_fault_resolve_F52: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F51: '压缩机缺相',
    notify_fault_resolve_F51: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F54: 'IPM模块温度过高',
    notify_fault_resolve_F54: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_F53: '功率过高保护',
    notify_fault_resolve_F53: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',


    notify_fault_name_EH13: '冲洗阀（风道）故障',
    notify_fault_resolve_EH13: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH12: '冲洗阀（蒸发器）故障',
    notify_fault_resolve_EH12: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH11: '冲洗阀（过滤网）故障',
    notify_fault_resolve_EH11: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH10: '喷淋阀故障',
    notify_fault_resolve_EH10: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E14: '主洗阀故障',
    notify_fault_resolve_E14: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_EH7: '冷凝阀故障',
    notify_fault_resolve_EH7: '请检查水龙头进水是否正常，水压是否过低，进水阀滤网是否堵塞？请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E12: '串并联电弧故障',
    notify_fault_resolve_E12: '请关机后断开电源，然后联系售后维修。',
    notify_fault_name_E11: '漏电故障',
    notify_fault_resolve_E11: '请关机后断开电源，然后联系售后维修。',


    notify_fault_name_JF: 'WiFi检测板通讯故障',
    notify_fault_resolve_JF: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E13: '浊度传感器故障',
    notify_fault_resolve_E13: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',
    notify_fault_name_E15: '流量计故障',
    notify_fault_resolve_E15: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',


    notify_fault_name_Lt: '环境温度过低',
    notify_fault_resolve_Lt: '可能会引起洗衣机进水和排水异常,建议将洗衣机移至0℃以上的环境中放置1-2小时后再使用。请将洗衣机移至0℃以上的环境中放置1-2小时后再使用。',
    notify_fault_name_UL: '强制解锁',
    notify_fault_resolve_UL: '请您断开电源，再重新上电开机，当洗衣机内水温过高、水位过高或内筒还在旋转时，请勿强制解锁，以免造成人身伤害或洗衣机故障!',
    notify_fault_name_H: '吹余热提示',
    notify_fault_resolve_H: '筒内温度较高，正在运行降温程序，请耐心等待。',
    // 中间预留三个
    notify_fault_name_Ub: '脱水不平衡',
    notify_fault_resolve_Ub: '脱水不平衡会导致衣物无法充分脱水，请您将衣物取出抖散并均匀放置，关机重启后选择“单脱水”模式进行脱水！',
    notify_fault_name_Std: '衣物含水量过高',
    notify_fault_resolve_Std: '衣物含水量过高可能导致衣物无法烘干，请您将衣物取出抖散并均匀放置，关机重启后选择相应的烘干模式进行烘干!',

    notify_fault_name_LC3: '过滤网清洗',
    notify_fault_resolve_LC3: '烘干程序已连续运行多个周期,为保持过滤网清洁,请您运行筒清洁程序!',
    notify_fault_name_LC2: '过滤器清洗',
    notify_fault_resolve_LC2: '程序已运行多个周期,请您按说明书指导清洗排水阀过滤器!',
    notify_fault_name_LC1: '筒清洁提醒',
    notify_fault_resolve_LC1: '程序已运行多个周期,为保持洗衣机筒内清洁,请您运行筒清洁程序!',
    notify_fault_name_LF: '蒸汽水位过低',
    notify_fault_resolve_LF: '请检查水龙头进水是否正常? 或关机后重启！',
    notify_fault_name_LE: '柔顺剂不足',
    notify_fault_resolve_LE: '柔顺剂不足！',
    notify_fault_name_Ld: '洗涤剂不足',
    notify_fault_resolve_Ld: '洗涤剂不足！',
    notify_fault_name_HLt: '降温超时',
    notify_fault_resolve_HLt: '请检查环境温度是否过高，或者环境封闭，导致降温时间过长',
    notify_fault_name_HHt: '烘干超时',
    notify_fault_resolve_HHt: '请检查衣物是否过多，或者衣物未成功脱水，衣物过湿导致。',

    notify_fault_name_LC4: '洗涤剂盒拉开',
    notify_fault_resolve_LC4: '请关好洗涤剂盒。',
    notify_fault_name_OFTEN: '门锁开关频繁',
    notify_fault_resolve_OFTEN: '请等待3分钟后再操作！',

    notify_fault_name_wifi: 'WiFi检测板通讯故障',
    notify_fault_resolve_wifi: '请您关机后重新开机运行一次，若仍出现，请联系售后维修!',

  },
  voice: {
    voiceAssistant: '语音助手',
    prompt: '提示',
    prompt_power: '开机/关机',
    prompt_level: '1档 / 2档 / 3档',
    prompt_add: '增加一档',
    prompt_cycle: '摇头60°',
    prompt_reduce: '减少一档',
    prompt_timer: '预约XX小时XX分钟后关机/开机',
    voice_cmd_not_found: '该口令暂时未开放，请尝试其它指令。',
    voice_cmd_max_level: '已经是最大档位。',
    voice_cmd_min_level: '已经是最小档位。',
  },
  timer: {
    timing: '定时',
    complete: '完成',
    hour: '小时',
    minute: '分钟后',
    later: '后',
    delete: '删除',
    today: '今天',
    tommrow: '明天',
    appointmenttitle: '预约完成时间',
    appointmenttitleTime: ' (北京时间)',
    appointmenttitleTime2: ' (倒计时)',
    confirm: '开始',
    cancel: '取消',
    pause: '暂停',
    continue: '继续'
  },
  hotWind: {
    heat_low: '低热',
    heat_high: '高热',
  },
  offline: {
    prompt: '连接已断开',
    detail: '查看详情'
  }
};
