module.exports = {
  home: {
    save: 'Save',
    power: 'Power',
    begin: 'Begin',
    confirm: 'Confirm',
    cancel: 'Cancel',
    function: 'Function',
    voice: 'Voice',
    timing: 'Timing',
    Appointment: 'Appointment',
    menu: 'Menu',
    cooking: 'Cooking',
    keepWarming: 'keepWarming',
    lave: 'Lave',
    timeRange: 'Adjustable time range: ',
    about: 'About',
    stage_one: 'Warm up',
    stage_two: 'Water absorption',
    stage_three: 'Heating',
    stage_four: 'Boiling',
    stage_five: 'Risotto'
  },
  mode: {
    standard: 'Standard',
    marrow: 'Marrow',
    fastCook: 'Fast Cook',
    congee: 'Congee',
    porridge: 'Porridge',
    soup: 'Soup',
    heating: 'Heating',
    cerealCongee: 'Cereal Congee',
    crispyRice: 'Crispy Rice',
    steam: 'Steam',
    cake: 'Cake',
    yogurt: 'Yogurt',
    germination: 'Germination',
    baby: 'Baby',
    potRice: 'PotRice',
    cerealRice: 'Cereal Rice',
    fastCongee: 'Fast Congee',
    crude: 'Crude Rice',
    keepWarm: 'Keep Warm'
  },
  error: {
    notify_fault_name: 'Fault name',
    notify_fault_name_E0: 'E0',
    notify_fault_name_E1: 'E1',
    notify_fault_name_E4: 'E4',
    notify_fault_name_E5: 'E5',
    notify_fault_name_E6: 'E6',
    notify_fault_name_E7: 'E7',
    notify_fault_name_E8: 'E8',
    notify_fault_name_EA: 'EA',
    notify_fault_name_Ed: 'Ed',
    notify_fault_name_EE: 'EE',
    notify_fault_name_EF: 'EF',
    notify_fault_name_F0: 'Lack of water',
    notify_fault_name_F1: 'F1',
    notify_fault_name_H0: 'H0',
    notify_fault_name_H1: 'WiFi communication failure',
    notify_fault_name_H8: 'H8',
    notify_fault_name_H9: 'H9',
    notify_fault_name_HA: 'HA',
    notify_fault_name_HC: 'HC',
    notify_fault_name_Hd: 'Hd',
    notify_fault_name_HE: 'HE',
    notify_fault_name_WithouPot: 'WithouPot',

    notify_fault_code: 'Fault code',

    notify_fault_reson: 'Fault reason',

    notify_fault_remove: 'Release condition',
    notify_fault_resolve_all: 'Please send a repair point to repair!',
    notify_fault_resolve_H0: 'Please send a repair point to repair!',
    notify_fault_resolve_H8: 'Please send a repair point to repair!',
    notify_fault_resolve_C5: 'Please send a repair point to repair!',
    notify_fault_resolve_wetCurtain: 'Please send a repair point to repair!',
    notify_fault_resolve_F0: 'Please send a repair point to repair!',
    notify_fault_resolve_H1:
      'After the fault is recovered, it will automatically exit. If it still exists for a long time, <br>Please send it to the designated service point for repair',
    notify_fault_resolve_Voltage:
      '市电电压正常后自动退出。<br>若电压正常后仍出现，请送指定维修点维修',
    notify_fault_resolve_General:
      '故障恢复后自动退出；<br>若长时间不退出，重新上电仍出现，请送指定维修点维修',
    notify_fault_resolve_WithouPot:
      '若没有放入内锅，则放入内锅后，<br>按“取消”键退出报警状态，返回待机界面。若已放入内锅而出现异常，则送指定维修点维修',
    notify_fault_resolve_F1:
      '将蒸汽阀重新安装到位后，异常代码会消失，<br>饭煲继续烹饪或返回待机状态。<br>若蒸汽阀安装到位后仍出现报警，请送指定维修点维修'
  },
  voice: {
    voiceAssistant: 'Voice Assistant',
    prompt: 'prompt',
    prompt_power: 'On/Off',
    prompt_timer: 'Timer',
    prompt1: '您可以这样说：',
    prompt2: '开始/取消',
    prompt3: '煮粥/稀饭...',
    prompt4: '开始煮粥/稀饭...',
    prompt5: '预约精煮饭8小时后完成',
    prompt6: '预约精煮饭下午7点完成',
    voice_cmd_other: '您可以试试其他说法',
    voice_cmd_not_found:
      'This command isn’t supported, please try another command.',
    voice_cmd_max_level: 'The gear level is already minimal.',
    voice_cmd_min_level: 'The gear level is already the largest.'
  },
  timer: {
    timing: 'Timing',
    complete: 'Complete',
    hour: 'Hour',
    minute: 'Min',
    later: 'Later',
    delete: 'Delete',
    setTimer: 'Set Timer',
    completeTime: 'Complete Time',
    presetState: 'timing'
  },
  menu: {
    btnMenu: '菜谱',
    cookTitle: '菜谱',
    foodList: '食材清单',
    cookingTips: '制作步骤',
    preservedeggPorridge: '皮蛋瘦肉粥',
    longanPorridge: '小米桂圆粥',
    babaoPorridge: '八宝粥',
    chineseYamSoup: '山药排骨汤',
    muttomchopWithgourd: '冬瓜煲羊排',
    chickenSoup: '香菇炖鸡',
    pearWithRockCandy: '冰糖雪梨',

    chickenSoupList: '食材：半只鸡、干香菇适量、姜5片、盐适量',
    muttomchopList: '食材：羊排500g、冬瓜500g……',
    chineseYamList: '食材：山药一根、排骨500g……',
    preservedEggList: '食材：大米1杯、皮蛋2个……',
    babaoPorridgeList: '食材：薏米20g、红豆15g……',
    pearWithCandyList: '食材：雪梨1个、冰糖80g……',
    longanPorridgeList: '食材：小米100g、桂圆30g……',

    chicken1: '鸡：半只',
    chicken2: '花菇：3朵',
    chicken3: '姜：5片',
    chicken4: '盐：适量',
    chicken5: '1.将鸡洗干净，泡好花菇；',
    chicken6: '2.将鸡、花菇放入电饭煲，选择煲汤功能；',
    chicken7: '3.约半小时后，将姜放入锅中，继续煲；',
    chicken8: '4.待保温灯亮之后，根据个人口味加盐，即可享用。',
    chicken9: 'ps: 可根据个人喜好放入红枣、枸杞。',

    muttom1: '羊排：500g',
    muttom2: '冬瓜：500g',
    muttom3: '姜：适量',
    muttom4: '盐：适量',
    muttom5: '胡萝卜：1根',
    muttom6: '辣椒：半根',
    muttom7: '葱：1根',
    muttom8: '黄酒：2勺',
    muttom9: '1.羊排剁成小块清水冲洗干净；',
    muttom10: '2.羊排放锅内加水煮开即可，温水洗净至无残渣；',
    muttom11: '3.姜切片，准备半棵葱，冬瓜、胡萝卜、辣椒切块备用；',
    muttom12:
      '4.将羊排、冬瓜放电饭煲内，放葱姜、胡萝卜、辣椒和黄酒，加适量水；',
    muttom13: '5.完成，好好享受美食吧。',

    yam1: '山药：1根',
    yam2: '排骨：500g',
    yam3: '生姜：1片',
    yam4: '盐：适量',
    yam5: '枸杞：适量',
    yam6: '1.排骨用水冲洗干净，切成小块，并在沸水中煮一下；',
    yam7:
      '2.将切好的山药和汆好的排骨、生姜全部放入电饭煲，并更放入适量的水，需要没过食材，选择煲汤功能; ',
    yam8: '3.最后几分钟加入枸杞；',
    yam9: '4.保温后加入盐即可享受美味。',

    egg1: '大米：1杯',
    egg2: '皮蛋：2个',
    egg3: '猪瘦肉：50g',
    egg4: '食盐：适量',
    egg5: '料酒：1小匙',
    egg6: '姜：1片',
    egg7: '葱末：适量',
    egg8: '鸡精：1/2小匙',
    egg9: '1.将猪瘦肉洗净，切片；皮蛋剥皮切块，姜切丝；',
    egg10:
      '2.大米洗净，将大米、猪瘦肉、皮蛋、姜丝、料酒放入电饭煲内胆中，倒入适量水，选择煮粥功能；',
    egg11: '3.待“保温”灯亮起，加盐、鸡精搅匀，并合盖，5分钟后即可享用。',

    eightPorridge1: '薏米：20g',
    eightPorridge2: '花生仁：15g',
    eightPorridge3: '红豆：15g',
    eightPorridge4: '桂圆：10个',
    eightPorridge5: '糯米：20g',
    eightPorridge6: '莲子：15g',
    eightPorridge7: '白沙糖：适量',
    eightPorridge8: '可根据个人口味添加各种坚果、或者加冰糖、盐等',
    eightPorridge9:
      '1.将薏米、花生、红豆、糯米、莲子用冷水浸泡一晚。这些食材比较难煮，可节省煮粥时间，且煮出来的粥口感较好；',
    eightPorridge10: '2.将材料洗净，放入电饭煲种，再加入对应水位的水；',
    eightPorridge11:
      '3.按煮粥功能开始烹饪，时间可根据个人口感设定为2-4小时不等；',
    eightPorridge12: '4.待保温后加入白砂糖，搅拌后即可享用。',

    bingtang1: '雪梨：1个',
    bingtang2: '冰糖：80g',
    bingtang3: '枸杞：适量',
    bingtang4: '红枣：适量',
    bingtang5: '银耳：适量',
    bingtang6: '1.将梨、红枣、枸杞、用清水洗净放在干净的果盘里面；',
    bingtang7:
      '2.将梨切皮后与红枣、枸杞、银耳和冰糖一起放在电饭煲中，加入适量的水；',
    bingtang8: '3.大约20分钟后，切断电源即可。',

    littleRice1: '小米: 150g',
    littleRice2: '水：适量',
    littleRice3: '冰糖：适量',
    littleRice4: '枸杞：适量',
    littleRice5: '桂圆：30g',
    littleRice6: '1.将小米淘洗干净，桂圆肉和枸杞洗净；',
    littleRice7: '2.将小米放入电饭煲中，选择煮粥功能；',
    littleRice8: '3.约15分钟后将冰糖、枸杞、桂圆加入；',
    littleRice9: '4.待“保温灯”亮起，保温五分钟即可食用。',
    littleRice10: 'PS：营养美味，喜欢的可以加红糖哦。'
  },
  offline: {
    prompt: 'Offline',
    detail: 'See Details'
  }
};
