module.exports = {
  home: {
    power: '开关',
    powerOn: '已开机',
    powerOff: '已关机',
    temsor: '温度',
    humsor: '湿度',
    hcho: '甲醛',
    co2: 'CO2',
    pm: 'PM2.5',
    tvoc: 'TVOC',
    function: '功能',
    voice: '语音',
    warning: '甲醛超标',
    detail: '.查看详情',
    PctCle: '请及时清洗滤网',
    PctRe: '请及时更换滤网',
    buy: '  购买',
    filterbuy: '滤网购买',
    autoFanMutexAutoMove: '自动风只能在自动模式下设置',
    uncontrollable: '不可控',
  },
  // 故障相关
  error: {
    subtitle: '解除方法：',
    headtitle: '故障名称：',
    notify_fault_name_0: '内机或外机故障',
    notify_fault_name_1: '机组通讯故障',
    notify_fault_name_2: '多主线控器故障',
    notify_fault_name_3: '一控多机机型不匹配故障',
    notify_fault_name_4: '一控多机数量匹配故障',
    notify_fault_name_5: '线控器电路板异常',
    notify_fault_name_6: '传感器总故障',
    notify_fault_resolve_General: '请联系售后',
    box_error: '盒子故障',
    box_stop: '未开启',
    error_in: '内机故障',
    error_tips: '故障中,不可调节',
    notify_fault_appointment: '服务预约',
    notify_fault_query: '进度查询',
  },
  offline: {
    prompt: '连接已断开',
    detail: '查看详情',
  },
  filters: {
    rough: '粗效滤网',
    allowance: '滤网余量',
    text: '请及时更换滤网',
    reset: '复位',
  },
};
