.page-setting {
  .not-visible {
    visibility: hidden;
    opacity: 0;
    height: 0;
  }
  .gree-switch {
    width: 130px;
    height: 80px;
    border-radius: 80px;
    &::before {
      width: 130px;
      height: 80px;
      border-radius: 40px;
    }
    &::after {
      top: 6px;
      left: 10px;
      width: 68px;
      height: 68px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    &.active::after {
      transform: translateX(44px);
    }
  }
  .list {
    &:last-child {
      margin-top: 15px;
      .custom-tab-bar {
        padding: 23px 240px 100px 240px;
        background-color: #fff;
        .gree-tab-bar-item {
          padding: 0;
          text-align: center;
          display: block;
          justify-content: center;
          align-items: center;
          min-height: 124px;
          line-height: 124px;
          width: 100%;
          flex-shrink: 1;
          min-width: 0;
          border: 1px solid #cdcdcd;
          &:first-child {
            border-radius: 17.4px 0 0 17.4px;
          }
          &:last-child {
            border-radius: 0 17.4px 17.4px 0;
          }
          &.is-active {
            color: #fff;
            background-color: #095ab5;
          }
        }
      }
    }
    .gree-date-picker {
      .gree-picker-column-masker {
        &.top {
          background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            from(hsla(0, 0%, 100%, 0.2)),
            to(#fff)
          );
        }
        &.bottom {
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(hsla(0, 0%, 100%, 0.2)),
            to(#fff)
          );
        }
      }
      .gree-picker-column-list {
        .gree-picker-column-item {
          .column-list {
            .column-item {
              font-size: 150px;
              &.active {
                color: #095ab5;
              }
            }
          }
        }
      }
      .gree-picker-column-hooks {
        .gree-picker-column-hook {
          position: relative;
          &:first-child::after {
            content: ':';
            position: absolute;
            top: 50%;
            right: -17px;
            transform: translateY(-50%);
            color: #095ab5;
            font-size: 150px;
          }
        }
      }
    }
  }
}
