module.exports = {
  home: {
    air: {
      title: 'อากาศ',
      scoreTitle: 'คุณภาพอากาศ',
      score: ['ดีมาก', 'ดี', 'ปานกลาง', 'แย่', ],
      listTitle: {
        temperature: 'อุณหภูมิ:',
        humidity: 'ความชื้น:',
        pm2p5: 'PM2.5:',
        co2: 'คาร์บอนไดออกไซด์:',
        formaldehyde: 'ฟอร์มาลดีไฮด์:',
      },
      listValue: {
        temperature: ['ร้อนจัด', 'ร้อน', 'ร้อนอบอ้าว', 'สบาย', 'เย็น', 'หนาว', 'หนาวจัด', ],
        humidity: ['ความชื้นสูง', 'สบาย', 'อากาศแห้ง', ],
        pm2p5: ['มลพิษร้ายแรง', 'มลพิษสูง', 'มลพิษปานกลาง', 'มลพิษต่ำ', 'ดี', 'ดีมาก', '--', ],
        co2: ['เกินค่ามาตรฐาน', 'ปกติ', 'บริสุทธิ์', ],
        formaldehyde: ['เกินค่ามาตรฐาน', 'ปกติ', ],
      },
    },
    energy: {
      title: 'พลังงาน',
      subTitle1: 'ข้อมูลเรียลไทม์',
      generationPower: 'พลังงานโซล่าเซลล์:',
      consumePower: 'ไฟฟ้าที่ใช้ไป:',
      currentCapacityKWh: 'แบตเตอรี่:',
      currentCapacityKWhValue: '{value}KW.H',
      subTitle2: 'ข้อมูลสะสม{day}วัน',
      totalProvideQ: 'โซล่าเซลล์:',
      totalProvideQValue: '{value}KW.H',
      savePowerTotal: 'ลดค่าไฟฟ้า:',
      savePowerTotalValue: '{value}บาท',
      reduceCO2: 'ลด CO2:',
      tree: 'ท่ากับการดูดซับของต้นไม้<b>{value}ต้น</b>/วัน'
    },
    health: {
      title: 'สุขภาพ',
      scoreTitle: 'การนอน',
      subTitle1: 'ซักล้าง',
      laundryTitle: 'ซักผ้า:',
      lanudryValue: ['ยังไม่ซักผ้า', 'ON'],
      dishTitle: 'ล้างจาน:',
      dishValue: ['ยังไม่ล้างจาน', 'ON', ],
      subTitle2: 'น้ำ',
      water1Title: 'ค่า TDS น้ำประปา:',
      water1Value: 'ดี',
      water2Title: 'ค่า TDS น้ำกรอง:',
      water2Value: 'ใช้ดื่มได้',
      subTitle3: 'อาหาร',
      recipe: 'เมนูแนะนำ:',
      recipeValue: ['ไก่อบเห็ดหอม', 'ผัดหมู', 'ซี่โครงเปรี้ยวหวาน', 'ไข่นึ่ง', ],
    },
    illumination: {
      title: 'แสงสว่าง',
      subTitle1: 'เบา',
      subTitle2: 'ม่าน',
      room: ['ห้องรับแขก', 'ห้องนอน', 'ห้องน้ำ', 'ห้องครัว', 'ห้องซักล้าง', 'ห้องหนังสือ', ],
    },
    security: {
      title: 'ระบบรักษาความปลอดภัย',
      status1: 'เปิดระบบรักษาความปลอดภัย',
      status2: 'ปิดระบบรักษาความปลอดภัย',
      device1: 'กลอนประตูไฟฟ้า:',
      device2: 'อุปรกรณ์ตรวจจับควัน:',
      device3: 'อุปรกรณ์ตรวจแก๊ชรั่ว:',
      device4: 'อุปกรณ์ตรวจจับน้ำรั่ว:',
      device5: 'ดูแลผู้สูงอายุ:',
      deviceStatus: ['ผิดปกติ', 'ปกติ', ],
    }
  },
};
