.page-home {
  .page-header {
    position: relative;
    width: 100%;
    height: 576px;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;

    .mode-carousel-holder {
      position: absolute;
      margin-top: 300px;
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      text-align: center;

      .mode-name {
        color: white;
        font-size: 0.64rem;
      }
    }
    .gree-header .gree-header-right {
      .header-right {
        a {
          color: #fff;
        }
      }
    }
    .bar-top {
      position: absolute;
      top: 113px;
      left: 30px;
      width: 100%;
      z-index: 998;

      img {
        display: inline-block;
        width: 72px;
      }
    }

    .row {
      &.data-list {
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 100%;
        text-align: center;

        .col-20 {
          p {
            color: #fff;
            font-size: 38px;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .page-main {
    position: relative;

    .gree-notice-bar {
      position: absolute;
      left: 0;
      top: 41px;
      width: 100%;
      font-size: 42px;

      .warning {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        span {
          margin-left: 10px;
        }
      }

      img {
        width: 47px;
        height: 47px;
        vertical-align: text-bottom;
      }

      span {
        padding-left: 15px;
      }
    }

    .tem-carousel-holder {
      position: relative;
      margin-top: 200px;
      width: 100%;
      height: 600px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      text-align: center;
      font-family: serif !important;
      .tem-carousel {
        // position: absolute;
        width: 100%;
        height: 200px;
        position: relative;
        font-family: serif !important;
        // white-space: nowrap;
      }
      .tem-unit {
        position: absolute;
        width: 1rem;
        height: 0.78rem;
        // transform: translate(330px, 60px)
        left: 7.8rem;
        top: 0.72rem;
      }

      .tem-name {
        position: absolute;
        top: 400px;
        color: black;
        font-size: 50px;
        right: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .tempWatch {
        position: relative;
        width: 100%;
        font-size: 3.3rem;
        display: flex;
        justify-content: center;
        .tempWatch-num {
          // position: absolute;
          // margin-top: 0.1rem;
          // text-align: center;
        }
      }
    }

    .gree-marquee-box {
      li {
        font-size: inherit;
      }
    }

    .air-quality {
      position: relative;
      padding-top: 389px;
      text-align: center;

      .air-level {
        position: relative;
        font-size: 180px;
      }
    }
    .powoff {
      font-size: 110px;
      color: hsla(0, 0%, 44%, 0.75);
      display: flex;
      justify-content: center;
      // margin-top: 350px;
    }
  }
}

.toolbar {
  bottom: 70px !important;
  height: 250px !important;
  background-color: transparent !important;

  .row {
    width: 100%;
    text-align: center;
  }
}

.triangle {
  position: relative;
  vertical-align: -2px;
  display: inline-block;
  padding-top: 0 !important;
  border-color: transparent transparent #707070 transparent;
  border-style: solid;
  border-width: 0 0 20px 20px;
  height: 0;
  width: 0;
}
.content-wrapper {
  // &::after {
  //   content: '',

  // }
}
.visibility {
  visibility: hidden;
}
