module.exports = {
  home: {
    power: '开关',
    powerOn: '已开机',
    powerOff: '已关机',
    function: '功能',
    parameterQuery: '参数',
    order: '预约',
    btnSave: '保存',
    fan_quiet: '送风模式下不能设置静音风',
    dry_low: '除湿模式下只能设置低风',
    cool_heat_tro: '除湿/送风/自动模式下不能设置强劲风',
    timeRight: '时间已校准',
    timeError: '同步时间失败',
    areaAlways: '当前是常开区域，不可关闭',
    orderAlways: '当前区域是常开区域，不可使用预约功能',
  },
  // 故障相关
  error: {},
  voice: {},
  offline: {
    prompt: '连接已断开,',
    detail: '查看详情',
    title: '离线检查',
    first: '家电是否连接电源？',
    second: '设备是否连上家庭WiFi？',
    three: '拔掉电源插头再插上试试看。',
    four: '如果以上仍未恢复连接，您可尝试重置WiFi。',
    Cancel: '取消',
  },
  btn: {
    advance_Pow: ' 开关',
    advance_function: '功能',
    advance_dry: '干燥',
    advance_SE: '节能',
    advance_time: '时间校准',
    advance_aore: '常开区域',
    advance_CF: '℃/℉',
    advance_Timer: '预约',
  },
  se: {
    SvStTemTips: '节能功能已开启，不能操作，请将其关闭',
    CoolSvStTemMin: '请选择节能下限',
    HeatSvStTemMax: '请选择节能上限',
  },
  mode: {
    Cool: '制冷',
    Heat: '制热',
    Dry: '除湿',
    Fan: '送风',
    Auto: '自动',
  },
  Fan: {
    fan_low: '低风',
    fan_medium_low: '中低风',
    fan_medium: '中风',
    fan_medium_high: '中高风',
    fan_high: '高风',
    fan_turbo: '强劲风',
    fan_quiet: '静音风',
    fan_auto: '自动风',
  },
  room: {
    Area: '区域',
    Master_bedroom: '主卧',
    Guest_bedroom: '客卧',
    Bedroom: '卧室',
    Dining_room: '餐厅',
    Children_room: '儿童房',
    Study_room: '书房',
    Coffee_room: '咖啡厅', //
    Storage_room: '储物室',
    Activity_room: '活动室',
    Kitchen: '厨房',
    Bathroom: '浴室',
    Living_room: '客厅',
    other: '其他',
  },
};
