module.exports = {
  // 模式
  mode_bzz: 'Standerd',
  mode_bzf: 'Pot Rice',
  mode_fyf: 'Germination',
  mode_jhz: 'Refined',
  mode_ckz: 'Fast',
  mode_zz: 'Porridge',
  mode_xf: 'Conjee',
  mode_bt: 'Soup',
  mode_zjr: 'Reheat',
  mode_zlz: 'CGporridge',
  mode_zlf: 'Coarse Cereals',
  mode_yez: 'Baby Porridge',
  mode_gbf: 'Rice Crust',
  mode_zhz: 'Stew',
  mode_dg: 'Cake',
  mode_sn: 'Yoghurt',
  mode_bw: 'Keep Warm',
  mode_kzz: 'Quick Soup',

  voiceAssistant: 'VoiceAssistant',
  prompt: 'Prompt',
  voice_cmd_not_found: 'This command isn’t supported, please try another command.',
  voice_cmd_other: 'You can try other instructions.',
  // 米种
  rice_kind: 'Rice kind',
  long_rice: 'Long',
  short_rice: 'Short',
  cao_rice: 'Coarse',

  // 口感
  taste: 'Taste',
  soft: 'Softer',
  suitable: 'Medium',
  hard: 'Harder',

  // 阶段
  stage_one: 'Preheat',
  stage_two: 'Water absorption',
  stage_three: 'Heat',
  stage_four: 'Boiling',
  stage_five: 'Braised rice',
  stage_cooking: 'Cooking',
  stage_keep_warn: 'Heat preservation',

  // 可调时间范围
  time_zhuzhou: 'Rang: 1~2 h',
  time_baotang: 'Rang: 1.5~3 h',
  time_zhengzhu: 'Rang: 10 min~1 h',
  time_suannai: 'Rang: 6~8 h',
  time_xifan: 'Rang: 40 min~1.5 h',
  time_zaliangzhou: 'Rang: 1~3 h',

  time_zhuzhou2: '(Rang: 1~2h)',
  time_baotang2: '(Rang: 1.5~3h)',
  time_zhengzhu2: '(Rang: 10 min~1h)',
  time_suannai2: '(Rang: 6~8h)',
  time_xifan2: '(Rang: 40min~1.5h)',
  time_zaliangzhou2: '(Rang: 1~3h)',
  txt_biaozhunzhu: 'Standard time',
  txt_jinghuazhu: 'Refined time',
  txt_chaokuaizhu: 'Fast time',
  txt_zaijiare: 'Reheat time',
  txt_guobafan: 'Pot rice time',
  txt_zhuzhou: 'Porridge time Select',
  txt_baotang: 'Soup time Select',
  txt_zhengzhu: 'Stew time Select',
  txt_xifan: 'Conjee time Select',
  txt_zaliangzhou: 'CGporridge time Select',
  // 文案
  Txt_Regular: 'Regular time to choose',
  Txt_Preset: 'Preset time to finish',

  // 标题编辑按钮
  title_editor: 'Editor',
  // 底部按钮
  btnFunc: 'Func',
  btnPreset: 'Preset',
  btnMenu: 'Menu',
  btnVoice: 'Voice',
  // save按钮
  btnSave: 'Save',
  // 开关
  txtPow: 'Turn on',
  // 时间单位
  unitHour: 'H',
  unitMin: 'Min',
  unitMinLater: 'Min Later',
  about: 'About',
  // 按钮
  btnStart: 'Start',
  btnCancel: 'Cancel',
  btnAffirm: 'Affirm',

  // 状态
  txtLast: 'Remain',
  presetState: 'Presetting...',
  // 提示
  txtNoPreset: 'Current mode can’t make an appointment,Thanks！',
  txtMakeSure: 'Cancel cooking during cooking process will affect the cooking effect. Please  confirm cancel cooking or not? ',

  error: {
    notify_fault_name: 'Fault name',
    notify_fault_name_C5: 'C5',

    notify_fault_name_E0: 'E0',
    notify_fault_name_E1: 'E1',
    notify_fault_name_E4: 'E4',
    notify_fault_name_E5: 'E5',
    notify_fault_name_E6: 'E6',
    notify_fault_name_E7: 'E7',
    notify_fault_name_E8: 'E8',
    notify_fault_name_EA: 'EA',
    notify_fault_name_Ed: 'Ed',
    notify_fault_name_EE: 'EE',
    notify_fault_name_EF: 'EF',
    notify_fault_name_F0: 'Lack of water',
    notify_fault_name_F1: 'F1',
    notify_fault_name_H0: 'H0',
    notify_fault_name_H1: 'WiFi communication failure',
    notify_fault_name_H8: 'H8',
    notify_fault_name_H9: 'H9',
    notify_fault_name_HA: 'HA',
    notify_fault_name_HC: 'HC',
    notify_fault_name_Hd: 'Hd',
    notify_fault_name_HE: 'HE',
    notify_fault_name_WithouPot: 'WithouPot',

    notify_fault_code: 'Fault code',

    notify_fault_reson: 'Fault reason',

    notify_fault_remove: 'Release condition',
    notify_fault_resolve_all: 'Please send a repair point to repair!',
    notify_fault_resolve_H0: 'Please send a repair point to repair!',
    notify_fault_resolve_H8: 'Please send a repair point to repair!',
    notify_fault_resolve_C5: 'Please send a repair point to repair!',
    notify_fault_resolve_wetCurtain: 'Please send a repair point to repair!',
    notify_fault_resolve_F0: 'Please send a repair point to repair!',
    notify_fault_resolve_H1: 'After the fault is recovered, it will automatically exit. If it still exists for a long time, <br>Please send it to the designated service point for repair',
    notify_fault_resolve_Voltage: '市电电压正常后自动退出。<br>若电压正常后仍出现，请送指定维修点维修',
    notify_fault_resolve_General: '故障恢复后自动退出；<br>若长时间不退出，重新上电仍出现，请送指定维修点维修',
    notify_fault_resolve_WithouPot: '若没有放入内锅，则放入内锅后，<br>按“取消”键退出报警状态，返回待机界面。若已放入内锅而出现异常，则送指定维修点维修',
    notify_fault_resolve_F1: '将蒸汽阀重新安装到位后，异常代码会消失，<br>饭煲继续烹饪或返回待机状态。<br>若蒸汽阀安装到位后仍出现报警，请送指定维修点维修'
  },

  // 故障信息
  Err_titleR: 'Cause: ',
  Err_titleP: 'Troubleshooting: ',

  Err_E0R: 'The public power grid voltage is too low.',
  Err_E01P: 'The cooker will automatically quit the mode after the public power grid becomes normal.',
  Err_E01P1: 'If the error still cannot be eliminated, please send the product to designated maintenance station.',

  Err_E1R: 'The public power grid voltage is too high.',

  Err_E4R: 'IGBT temperature sensor is short-circuited or open-circuited.',
  Err_E456Ad08P: 'After the error is eliminated, it will automatically quit the error mode.',
  Err_E456Ad08P1: 'If it cannot quit the error mode for long, or it cannot be eliminated after re-energizing the cooker, please send the product to designated maintenance station.',

  Err_E5R: 'The upper cover temperature sensor is short-circuited or open-circuited.',

  Err_E6R: 'The pot bottom temperature sensor is short-circuited or open-circuited.',

  Err_EAR: 'IGBT temperature sensor conducts overheat protection.',

  Err_EdR: 'The pot bottom temperature sensor conducts overheat protection.',

  Err_EwuR: 'There is no inner pot inside or the electric circuit is faulted.',
  Err_EwuP: 'If the inner pot has not been put inside, after putting the inner pot, press “heat cancel” button to quit the error alarming status, and return to the stand-by interface.',
  Err_EwuP1: 'If the inner pot has been put inside, and the error still cannot be eliminated, please send the product to designated maintenance station.',

  Err_H0R: 'Communication between display board and mainboard is faulted.',

  Err_H8R: 'Communication between main control chip and touch chip is faulted.',

  Err_Multi: 'Current device occurred multiple errors,',
  Err_P: 'Click the button to see the details.',

  // 菜单
  cookTitle: 'Menu',
  foodList: 'Ingredient',
  cookingTips: 'Cooling Steps',
  preservedeggPorridge: 'Preserved egg and minced pork porridge',
  longanPorridge: 'Millet and longan porridge',
  chineseYamSoup: 'Chinese yam and short rib soup',
  muttomchopWithgourd: 'Mutton chop with white gourd',
  chickenSoup: 'Mushroom and chicken soup',
  pearWithRockCandy: 'Pear stew with rock candy',

  chickenSoupList: 'Ingredient: Chicken:  half a chicken/Mushroom:  3 pc/Ginger:  5 pc/Salt:  a little',
  muttomchopList: 'Ingredient: Mutton chop:  500g/White gourd:  500g…',
  chineseYamList: 'Ingredient: Chinese yam:  1 pc/Short rib:  500g…',
  preservedEggList: 'Ingredient: Rice:  1 cup/Preserved egg:  2…',
  babaoPorridgeList: 'Ingredient: Coix seed:  20g/Peanut:  15g…',
  pearWithCandyList: 'Ingredient: Pear:  1/Rock candy:  80g…',
  longanPorridgeList: 'Ingredient: Millet:  150g/Water:  proper quantity…',

  chicken1: 'Chicken:  half a chicken',
  chicken2: 'Mushroom:  3 pc',
  chicken3: 'Ginger:  5 pc',
  chicken4: 'Salt:  a little',
  chicken5: '1.Wash the chicken and soak the mushroom;',
  chicken6: '2.Put the chicken and mushroom into the pot, and select the “soup” function;',
  chicken7: '3.About half an hour later, put the ginger into the pot and cook;',
  chicken8: '4.After it enters into “heat preservation” mode, add some salt. It’s done.',
  chicken9: 'PS:  Chinese date and medlar can also be added.',

  muttom1: 'Mutton chop:  500g',
  muttom2: 'White gourd:  500g',
  muttom3: 'Ginger:  proper quantity',
  muttom4: 'Salt:  proper quantity',
  muttom5: 'Carrot:  1 pc',
  muttom6: 'Capsicum:  half of a piece',
  muttom7: 'Shallot:  1 pc',
  muttom8: 'Yellow wine:  2 tbs',
  muttom9: '1.Cut the mutton chop into pieces and wash;',
  muttom10: '2.Put the mutton chop into the pot and add water to boil it up, and then use mild water to wash it;',
  muttom11: '3.Cut the ginger, shallot, white gourd, carrot, and capsicum into pieces;',
  muttom12: '4.Put the mutton chop and white gourd into the pot, and add the ginger, shallot, carrot, capsicum and yellow wine, add proper quantity of water;',
  muttom13: '5.It’s done.',

  yam1: 'Chinese yam:  1 pc',
  yam2: 'Short rib:  500g',
  yam3: 'Ginger:  1 pc',
  yam4: 'Salt:  proper quantity',
  yam5: 'Medlar:  proper quantity',
  yam6: '1.Wash the short rib and cut it into pieces, and boil it in boiling water;',
  yam7: '2.Put the Chinese yam, boiled short rib, and ginger into the inner pot, and add proper quantity of water that the water should soak the ingredient, and then select the “Soup” function;',
  yam8: '3.Add some medlar in the last several minutes;',
  yam9: '4.After it enters into “heat preservation” mode, add some salt. It’s done.',

  egg1: 'Rice:  1 cup',
  egg2: 'Preserved egg:  2',
  egg3: 'Lean pork:  50g',
  egg4: 'Salt:  a little',
  egg5: 'Seasoning wine:  1 tbs',
  egg6: 'Ginger:  1 pc',
  egg7: 'A little shallot',
  egg8: 'Chicken essence seasoning:  1/2 tbs',
  egg9: '1.Wash the pork and cut into pieces; remove the shell of preserved egg and cut it into pieces; cut the ginger into shreds;',
  egg10: '2.Wash the rice, and then put rice, pork, preserved egg, ginger shred, and seasoning wine into the inner pot, and add some water, and then press the “Porridge” button;',
  egg11: '3.When the “heat preservation” indicator is on, add some salt and chicken essence seasoning and stir them well, and then close the cover. 5 minutes later, it’s done.',

  eightPorridge1: 'Coix seed:  20g',
  eightPorridge2: 'Peanut:  15g',
  eightPorridge3: 'Red bean:  15g',
  eightPorridge4: 'Longan:  10 pc',
  eightPorridge5: 'Sticky rice:  20g',
  eightPorridge6: 'Lotus seed:  15g',
  eightPorridge7: 'White granulated sugar:  proper quantity',
  eightPorridge8: 'Different nuts, rock candy and salt can be added according to personal flavor.',
  eightPorridge9: '1.Use cool water to soak the coix seeds, peanuts, red beans, sticky rice, and lotus seed for a night. Because these ingredients are difficult to be fully cooked, after soaking, time for cooking can be greatly saved and the porridge may have a better flavor.',
  eightPorridge10: '2.Wash these ingredients and put them into the inner pot, and add proper water;',
  eightPorridge11: '3.Press “Porridge” button and start cooking, 2-4 hours can be set at your will;',
  eightPorridge12: '4.After it enters into “heat preservation” mode, add white granulated sugar. It’s done.',

  bingtang1: 'Pear:  1',
  bingtang2: 'Rock candy:  80g',
  bingtang3: 'Medlar:  proper quantity',
  bingtang4: 'Chinese date:  proper quantity',
  bingtang5: 'Tremella:  proper quantity',
  bingtang6: '1.Wash the pear, Chinese date and medlar, and put them into a clean fruit bowl;',
  bingtang7: '2.Peel the pear and then put the pear, Chinese date, medlar, and rock candy into the inner pot, and add proper quantity of water;',
  bingtang8: '3.About 20 minutes later, cut off the power.',

  littleRice1: 'Millet:  150g',
  littleRice2: 'Water:  proper quantity',
  littleRice3: 'Rock candy:  proper quantity',
  littleRice4: 'Medlar:  proper quantity',
  littleRice5: 'Longan:  30g',
  littleRice6: '1.Wash the millet, longan and medlar;',
  littleRice7: '2.Put the millet into the inner pot and select the “Porridge” function;',
  littleRice8: '3.About 15 minutes later, put the rock candy, medlar, and longan in;',
  littleRice9: '4.When the “heat preservation” indicator is on, it will be done 5 minutes later.',
  littleRice10: 'PS:  Brown sugar can also be a good choice.',
  DeviceName: 'IH Electric Cooker',
};
