module.exports = {
  home: {
    power: 'ON/OFF',
    powerOff: 'OFF',
    function: 'Function',
    parameterQuery: 'Parameter',
    order: 'Order',
    btnSave: 'Save',
    fan_quiet: 'Quiet wind can’t be set under fan mode',
    dry_low: 'Only low fan speed is available for dry mode',
    cool_heat_tro: 'Turbo is not available for Dry/Fan/Auto mode',
    timeRight: 'Timer has been calibrated',
    timeError: 'Synchronization time failed',
    areaAlways: 'This is the area always ON,which can’t be turned off',
    orderAlways: 'This is the area always ON. It can’t set preset function',
  },
  // 故障相关
  error: {},
  voice: {},
  offline: {
    prompt: 'Disconnected',
    detail: 'See Details',
    title: 'Off-line check',
    first: "Whether there's power supply in the home？",
    second: 'Check whether the device has connected to family WiFi？',
    three: 'Pull out the power plug and then insert it again？',
    four: "If connect still hasn't been resumed,try to reset WIFI。",
    Cancel: 'Cancel',
  },
  btn: {
    advance_Pow: ' ON/OFF',
    advance_function: 'Function',
    advance_dry: 'dry',
    advance_SE: 'SE',
    advance_time: 'Time calibration',
    advance_aore: 'Area always ON',
    advance_CF: '℃/℉',
    advance_Timer: 'Order',
  },
  se: {
    SvStTemTips:
      'It cannot be operated as Save mode is turned on, please turn it off.',
    CoolSvStTemMin: 'Select lower limit for cooling',
    HeatSvStTemMax: 'Select upper limit for heating',
  },
  mode: {
    Cool: 'Cool',
    Heat: 'Heat',
    Dry: 'Dry',
    Fan: 'Fan',
    Auto: 'Auto',
  },
  Fan: {
    fan_low: 'Low',
    fan_medium_low: 'Medium-Low',
    fan_medium: 'Medium',
    fan_medium_high: 'Medium-High',
    fan_high: 'High',
    fan_turbo: 'Turbo',
    fan_quiet: 'Silent',
    fan_auto: 'Auto',
  },
  room: {
    Area: 'Zone',
    Master_bedroom: 'Host',
    Guest_bedroom: 'Guest',
    Bedroom: 'Bedroom',
    Dining_room: 'Dining',
    Children_room: 'Baby',
    Study_room: 'Study',
    Coffee_room: 'Coffee', //
    Storage_room: 'Hovel',
    Activity_room: 'Playroom',
    Kitchen: 'Kitchen ',
    Bathroom: 'Bath',
    Living_room: 'Hall',
    other: 'Other',
  },
};
