.page-home {
  $headerHeight: 669px;

  .page-content {
    overflow: hidden;
  }

  .page-header {
    position: relative;
    width: 100%;
    height: $headerHeight;
    margin-bottom: 0;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;

    .dropdown {
      .dropdown-menu {
        min-width: auto;
        width: 550px;

        .dropdown-content {
          position: absolute;
          padding: 0;
          border-radius: 10px;
          overflow-x: hidden;
          overflow-y: visible;
          max-height: 480px;

          .dropdown-item {
            float: none;
            width: 420px;
            padding: 35px 65px;
            margin-left: 0;
            margin-right: 0;
            font-size: 48px;

            &::after {
              pointer-events: none;
              position: absolute;
              content: '';
              z-index: 2;
              background-color: rgba(0, 0, 0, 0.15);
              top: auto;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              transform-origin: 100% 100%;
            }

            @media (-webkit-min-device-pixel-ratio: 1.5),
            not all,
            (min-resolution: 1.5dppx),
            (min-resolution: 144dpi) {
              .list .item-content .item-inner::after {
                transform: scaleY(0.5);
              }
            }

            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
      }

      &.is-bottom-left {
        .dropdown-menu {
          right: 30px;
        }
      }
    }

    .battery-remind {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 94px;
        height: 94px;
      }

      h3 {
        color: #fff;
        font-size: 48px;
        padding-top: 44px;

        i {
          display: inline-flex;
          vertical-align: text-top;
          width: 33px;
          height: 53px;
          background-image: url(../img/battery_low.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;

          &.full {
            background-image: url(../img/battery_full.png);
          }
        }
      }
    }
  }

  .page-main {
    position: relative;
    height: calc(100vh - #{$headerHeight});
    width: 100%;

    .btn-control {
      position: absolute;
      bottom: 650px;
      width: 100%;
      height: 233px;
      display: flex;
      align-items: center;

      .motor-open-img {
        margin-left: 34px;
        height: 166px;
        width: 324px;
        background-image: url('../../assets/img/motor-open-close.png');
        background-size: 100%;
      }
      .motor-opening-img{
        margin-left: 34px;
        height: 166px;
        width: 324px;
        background-image: url('../../assets/img/motor-open-open.png');
        background-size: 100%;
      }
      .motor-suspend-img{
        margin-left: 63px;
        height: 233px;
        width: 233px;
        background-image: url('../../assets/img/suspend-close.png');
        background-size: 100%;
      }
      .motor-suspending-img{
        margin-left: 63px;
        height: 233px;
        width: 233px;
        background-image: url('../../assets/img/suspend-open.png');
        background-size: 100%;
      }
      .motor-close-img{
        margin-left: 63px;
        height: 166px;
        width: 324px;
        background-image: url('../../assets/img/motor-close-close.png');
        background-size: 100%;
      }
      .motor-closeing-img{
        margin-left: 63px;
        height: 166px;
        width: 324px;
        background-image: url('../../assets/img/motor-close-open.png');
        background-size: 100%;
      }
    }

    .btn-appointment {
      position: absolute;
      bottom: 80px;
      left: 25px;
      height: 260px;
      width: 221px;
      display: flex;
      flex-direction: column;

      .appointment-img {
        width: 221px;
        height: 204px;
      }

      .name-appointment {
        font-size: 0.42rem;
      }
    }

  }

  .scroll-view-wrapper {
    height: calc(100vh - #{$headerHeight});
  }
}

.box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}