$blueRadio: #68afdd;
$grayLine: #e7e7e7;

.page-first-in {
  .gree-header {
    background: #0b83e9 !important;
    height: 120px;
    .gree-header-left {
      color: white;
    }
    .gree-header-title {
      color: white;
    }
    .gree-header-right {
      right: 30px;
      color: white;
    }
  }

  .page-content {
    padding-bottom: 0;
    .header-block {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 450px;
      background: {
        repeat: no-repeat;
        position: center;
        size: 100% 100%;
      }
      .header-content {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 42px;
        img {
          width: 200px;
          border-radius: 100px;
        }
        .row:nth-child(2) {
          margin-top: 15px;
        }
        .row:nth-child(3) {
          margin-top: 15px;
        }
      }
    }
    .gree-field {
      border-bottom: 1px solid $grayLine;
      padding-bottom: 0px;
      .gree-field-item {
        &:last-child {
          ::after {
            display: none;
          }
        }
        height: 120px;
      }
      .gree-radio {
        margin-left: 10px;
        .gree-radio-label {
          font-size: 42px;
        }
        &.is-inline {
          border: 1px solid $blueRadio;
          border-radius: 50px;
          justify-content: center;
          height: 60px;
          width: 160px;
          color: $blueRadio;
          &.is-checked {
            border-color: $blueRadio;
            color: white;
            background-color: $blueRadio;
          }
        }
      }
    }
    .bottom-btn {
      margin-top: 100px;
      .col {
        display: flex;
        justify-content: center;
      }
    }
  }

  .gree-popup {
    .gree-picker-column-item .column-list .column-item {
      font-size: 50px !important;
    }
    .gree-picker-column-masker.bottom {
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(hsla(0, 0%, 100%, 0.2)),
        to(#fff)
      ) !important;
    }
    .gree-picker-column-item .column-list .column-item.active {
      // font-size: 65px !important; //放大选中字体
    }
    .title {
      justify-content: center;
      align-items: center;
      height: 120px;
      background: white;
      font-size: 42px;
    }
    .bottom {
      justify-content: center !important;
      background: white;
      font-size: 42px;
      .col {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid $grayLine;
        height: 150px;
        text-align: center;
      }
      .col:nth-child(2) {
        border-left: 1px solid $grayLine;
      }
    }
  }
}
