<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>production-detail</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            user-select: none;
        }
        .img-main {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100vw;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img-main" id="img_main" src="./images/index.png" alt="">
    </div>

    <script>
        window.addEventListener('load', init);
        /* function init() {
            let img = document.querySelector('#img_main');
            let path = window.location.pathname;
            
            let pathArr = path.split('/');
            let productId = pathArr.slice(-2,-1);

            console.log(productId);
            if (productId) {
                img.src = `./images/${productId}.png`;
            }
        } */
    </script>
</body>
</html>