module.exports = {
  home: {
    power: '开关',
    powerOn: '已开机',
    powerOff: '已关机',
    function: '功能',
    parameterQuery: '参数',
    order: '预约',
    btnSave: '保存',
    rules: '存在已开机的内机，不能设置外出',
    nopow: '外出模式运行中，不可开启',
  },
  // 故障相关
  error: {
    error_solution: '解除方法：',
    notify_fault_name: '故障名称：',
    notify_fault_name_0: 'PM2.5 传感器故障',
    notify_fault_name_1: '温湿度传感器故障',
    notify_fault_name_2: '甲醛传感器故障',
    notify_fault_name_3: 'CO2 传感器故障',
    notify_fault_name_4: '与主控板通讯故障',
    notify_fault_resolve_General: '请联系售后',
    error: '故障中',
  },
  voice: {
    voiceAssistant: '语音助手',
    prompt: '提示',
    prompt_power: '开机/关机',
    prompt_level: '打开/关闭环境感知器',
    prompt_add: '环境感知器打开/关闭',
    prompt_cycle: '帮我关掉/打开环境感知器',
  },
  offline: {
    prompt: '连接已断开',
    detail: '查看详情',
  },
  btn: {
    advance_Pow: ' 开关',
    advance_function: '功能',
    advance_dry: '干燥',
    advance_SE: '节能',
    advance_time: '时间校准',
    advance_aore: '常开区域',
    advance_CF: '℃/℉',
    advance_Timer: '预约',
    advance_reflashing: '换风',
    advance_sleep: '睡眠',
    advance_heart: '辅热',
  },
  se: {
    SvStTemTips: '节能功能已开启，不能操作，请将其关闭',
    CoolSvStTemMin: '请选择节能下限',
    HeatSvStTemMax: '请选择节能上限',
  },
};
